log4j.rootLogger=TRACE, AgileD365Integration

log4j.additivity.AgileD365Integration=false
log4j.category.AgileD365Integration=TRACE, AgileD365Integration
log4j.additivity.AgileD365Integration=false
log4j.appender.AgileD365Integration=org.apache.log4j.RollingFileAppender
log4j.appender.AgileD365Integration.File=logs/AgileD365Integration.log
log4j.appender.AgileD365Integration.MaxFileSize=10000KB
log4j.appender.AgileD365Integration.MaxBackupIndex=10
log4j.appender.AgileD365Integration.layout=org.apache.log4j.PatternLayout
log4j.appender.AgileD365Integration.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l %c{1} - %m%n