cron.agile.d365.fixeddelay=10000
agile.in.dir=C:/Users/GV_MS/Downloads/AgileD365Integration/test/in

agile.out.dir=C:/Users/GV_MS/Downloads/AgileD365Integration/test/out
	
agile.json.dir=C:/Users/GV_MS/Downloads/AgileD365Integration/test/json
	
agile.fail.dir=C:/Users/GV_MS/Downloads/AgileD365Integration/test/fail
	
agile.pass.dir=C:/Users/GV_MS/Downloads/AgileD365Integration/test/pass
agile.src.file.ext=AXML
agile.src.file.prefix=TO
agile.out.file.ext=xml
agile.out.file.prefix=TO

	
d365.login.token.endpoint=https://login.microsoftonline.com/dfc0238e-f577-49d1-831f-18ece360d693/oauth2/v2.0/token
d365.login.token.clientid=a5df6fbe-91f6-472b-a076-3a06d94b76ff
d365.login.token.clientsecret=EK/jcWlITV0aqwxT79OMqiId1JgsP9L8cyB+Etrbp2Y=
d365.login.token.scope=https://econodevaos.sandbox.ax.dynamics.com/.default
d365.post.json.endpoint=https://econodevaos.sandbox.ax.dynamics.com/api/services/CITServices/CITProductService/UploadSet